·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.27     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  Dai                  ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·         46,940  ·       46,952  ·         46,944  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      mint             ·         51,946  ·       69,034  ·         63,338  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|  DogeCoin             ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         46,952  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      mint             ·              -  ·            -  ·         69,046  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Swap                 ·                                                                                   │
························|·················|···············|·················|················|···············
|      addLiquidity     ·              -  ·            -  ·        140,235  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      swap             ·              -  ·            -  ·         87,777  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Dai                  ·              -  ·            -  ·      1,146,476  ·         3.8 %  ·           -  │
························|·················|···············|·················|················|···············
|  DogeCoin             ·              -  ·            -  ·      1,146,548  ·         3.8 %  ·           -  │
························|·················|···············|·················|················|···············
|  Link                 ·              -  ·            -  ·      1,146,488  ·         3.8 %  ·           -  │
························|·················|···············|·················|················|···············
|  Swap                 ·              -  ·            -  ·        695,898  ·         2.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Usdc                 ·              -  ·            -  ·      1,146,500  ·         3.8 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································